{
  "name": "the-side-quest",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
